*{
    margin: 0;
    padding: 0;
}
html{
    background-color: black;
}

body{
    background-color: darkred;
}

header{
    background-color: darkred;
    padding: 100px 0;
}

h1{
    width: 100%;
    color: azure;
    text-align: center;
    font-size: 3em;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 2px 1px  whitesmoke;
    margin-bottom: 30px;
}
#main{
    background-color: black;
    width: 100%;
}
#stats, #bio{
    padding: 50px 0;
}

h2{
    padding-left: 15%;
    color: white;
    margin-bottom: 40px;
    margin-top: 50px;
}
ul li{
    padding-left: 25%;
    color: white;
    list-style-type: none;
}
.row img{
    margin-top: 70px;
    padding-left: 80px;
}
.infos-pilotes li{
    margin-bottom: 10px;
    font-size: 1.2em;
}
.container-fluid img{
    width: 80%;
    margin:40px 10%;

    border: 1px solid white;
    height: 400px;
}
.infos-pilotes{
    margin-bottom: 100px;
}
a img{
    height: 100px;
}
.lien-bdp img{
    margin-top: 35%;
}
footer{
    background-color: black;
    height: 100px;
}
#share{
    margin-left: 0;
    height: 50px;
    width: 200px;
}

#like{
    margin-right: 0;
    height: 50px;
    width: 200px;
}
#footer{
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;

}
#pilotes-liste-course{
    font-size: 0.8em;
}
#footer img{
    margin: 0;
    padding: 0;
    height: 30px;
    border: inherit;
}
#footer p{
    padding: 0;
    margin: 0;
}
#right-btn{
    width: 200px;
    padding: 0;
    margin-right: 0;
}
#lien-retour{
    margin-top: -17 0px;
    margin-left: 5px;
}
#lien-retour:hover{
    border: 2px solid black;
}




