body{
	background-color: #141617;
	margin: 0;
	padding: 0;
	width:auto;
}

/*POLICE*/
h1 {
color: #ECECEC;
font-family: ' Helvetica ', sans-serif;
font-size: 75px; font-weight: bold;
letter-spacing: -1px;
line-height: 1;
margin: 0 0 20px;
text-align: center;
text-shadow: black 2px 1px
}

#name_pilote{
text-align: right;
}

h5{
padding-bottom:5px;
text-align: center;
color: #ECECEC;
}
h4{
padding-bottom:15px;

}


h2 {
color: #ECECEC;
font-family: 'Helvetica', sans-serif;
font-weight: bold;
font-size: 40px;
line-height: 32px;
margin: 0 0 55px;
text-align: center;
padding-top:35px;
}

h3 {
color: #ECECEC;
font-family: ' Helvetica ', sans-serif;
font-size: 30px;
font-weight: bold;
padding-top:20px;
padding-left:10px;
padding-right:10px;
line-height: 32px;
margin: 0 0 55px;
text-align: center;
}



.row a{ 
color:black; 
text-decoration:none;
}


.paragraphe{ 
margin-top:40px;
margin-left:60px;
}

.paragraphe2{
margin-top:10px;
margin-left:30px;
margin-bottom:25px;
}

.btn_modif{
    padding-top:30px;
    padding-left:30px;
}

img{
height:100px;
width:100px;
border: 0.5px solid #b4b4b4;
border-radius:50px;
margin-left:30px;
filter: drop-shadow(10px 10px 10px black);}

#races{
  height:80px; width:120px; border-radius: inherit;
  margin-left:30px; 
} 
#circuits{
  height:120px; width:150px; border-radius: 0;
  margin-left:30px;
border:none;
}
#constr{
height:90px; width:90px; border-radius: 0;
  margin-left:30px;
border: none;
}

  
	
.row{
	margin-bottom:30px;
	padding-top:20px;
	}

p{
	font-weight:bold;
	color: #e5e5e5;
}


/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 34px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #212529;
  color: white;
  padding: 0px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

h2 {
color: #ECECEC;
font-family: 'Helvetica', sans-serif;
font-weight: bold;
font-size: 25px;
font-weight: 300;
line-height: 32px;
margin: 0 0 55px;
padding-left : 20px;
text-align: left;
padding-top:35px;
}

#recommandation{
border-top: solid black 1px;
}
